{
  "_args": [
    [
      "paper-css@0.3.0",
      "F:\\Software\\e-Governement\\presensi"
    ]
  ],
  "_from": "paper-css@0.3.0",
  "_id": "paper-css@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-Cr39MEpoRkceI8hz6qyv1f5m7Dk=",
  "_location": "/paper-css",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "paper-css@0.3.0",
    "name": "paper-css",
    "escapedName": "paper-css",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/paper-css/-/paper-css-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "F:\\Software\\e-Governement\\presensi",
  "author": {
    "name": "Tsutomu Kawamura"
  },
  "bugs": {
    "url": "https://github.com/cognitom/paper-css/issues"
  },
  "description": "Paper CSS for happy printing",
  "devDependencies": {
    "clean-css": "^3.4.23",
    "electron-pdf": "^1.2.0",
    "live-server": "^1.2.0"
  },
  "files": [
    "bin",
    "lib",
    "paper.css",
    "paper.min.css"
  ],
  "homepage": "https://github.com/cognitom/paper-css",
  "keywords": [
    "css",
    "print",
    "pdf",
    "cli"
  ],
  "license": "MIT",
  "name": "paper-css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cognitom/paper-css.git"
  },
  "scripts": {
    "build": "npm run minify && npm run export",
    "export": "electron-pdf examples/receipt.html images/receipt.pdf",
    "minify": "cleancss paper.css -o paper.min.css",
    "preview": "live-server examples/receipt.html"
  },
  "version": "0.3.0"
}
